{
  "name": "mocha-miso-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for Mocha & Miso Cafe Reservation Confirmations",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "nodemailer": "^6.9.13"
  },
  "private": true
}
